# big-data

lab10/: Zadania.dbc  zad1.ipynb
lab11/: Dataset_Zadania.dbc  RDD_Zadania.dbc
lab2/: Daty.dbc  Daty.html  lab2.ipynb
lab5/: Joins.dbc
lab6/: lab6.docx
lab7/: Autoloader.ipynb  Stream Plików.dbc
lab8/: Json.dbc  pokayoke.txt
lab9/: Partycjonowanie.ipynb  Transforming Complex Data Types - Python.ipynb
lab9/spark-maven-demo-main/: pom.xml
lab9/spark-maven-demo-main/src/main/scala/demo/: job.scala
